# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tw-rpi-core"
BBFILE_PATTERN_meta-tw-rpi-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tw-rpi-core = "6"

LAYERSERIES_meta-tw-rpi-core = "thud"